[gd_scene load_steps=5 format=3 uid="uid://pxjmthrwrffc"]

[ext_resource type="Script" uid="uid://b8lsayhut3flt" path="res://Script/Manager/RoomManager.cs" id="2_2jr3o"]
[ext_resource type="FontFile" uid="uid://b33056pywdxi6" path="res://Art/kenney_ui-pack/Font/Kenney Future Narrow.ttf" id="2_xkx02"]
[ext_resource type="Script" uid="uid://dwyqj1gdl2jf5" path="res://Script/Manager/ChatManager.cs" id="3_xkx02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jr3o"]

[node name="MainGame2" type="Node"]

[node name="Panel" type="Panel" parent="."]
modulate = Color(6.54578e-06, 0.785527, 0.840718, 1)
z_index = -1
offset_right = 360.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2jr3o")

[node name="ItemList" type="ItemList" parent="."]
offset_top = -1.0
offset_right = 113.0
offset_bottom = 39.0
scale = Vector2(3.14701, 3.14701)
theme_override_font_sizes/font_size = 8

[node name="ChatList" type="ItemList" parent="." node_paths=PackedStringArray("messageTxt", "SendBtn", "nameTxt")]
visible = false
z_index = 10
offset_top = 414.0
offset_right = 356.0
offset_bottom = 620.0
script = ExtResource("3_xkx02")
messageTxt = NodePath("Message")
SendBtn = NodePath("SengBtn")
nameTxt = NodePath("name")

[node name="Message" type="TextEdit" parent="ChatList"]
z_index = 10
layout_mode = 0
offset_left = 4.0
offset_top = 202.0
offset_right = 364.0
offset_bottom = 282.0
theme_override_fonts/font = ExtResource("2_xkx02")
placeholder_text = "发送消息"

[node name="name" type="LineEdit" parent="ChatList"]
layout_mode = 0
offset_top = -70.0
offset_right = 356.0
offset_bottom = -39.0
placeholder_text = "名字:"

[node name="SengBtn" type="Button" parent="ChatList"]
layout_mode = 0
offset_top = 331.0
offset_right = 360.0
offset_bottom = 403.0
text = "发送信息"

[node name="Panel" type="Panel" parent="ChatList"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 274.0

[node name="Room" type="Node" parent="."]

[node name="RoomManager" type="Node" parent="Room" node_paths=PackedStringArray("playerList", "roomId", "EnterRoomBtn", "ExitRoomBtn")]
script = ExtResource("2_2jr3o")
playerList = NodePath("../../ItemList")
roomId = NodePath("../LineEdit")
EnterRoomBtn = NodePath("../Button")
ExitRoomBtn = NodePath("../ExitBtn")

[node name="LineEdit" type="LineEdit" parent="Room"]
offset_top = 137.0
offset_right = 356.0
offset_bottom = 232.0
placeholder_text = "房间号:"

[node name="Button" type="Button" parent="Room"]
offset_top = 232.0
offset_right = 360.0
offset_bottom = 304.0
text = "进入房间"

[node name="ExitBtn" type="Button" parent="Room"]
offset_top = 304.0
offset_right = 356.0
offset_bottom = 416.0
text = "退出房间
"
